# musicalAgents

mra/: .classpath  .cvsignore  .fatjar  .project  build.xml  experimentRunner  run.sh  runBlobs  runInC  runOSC
mra/examples/: CantoOstinato.mra  CantoOstinatoMain.mra  Copycat.mra  ECAIInC.mra  InC.mra  InCExtended.mra  recordTest.mra  test.mra  test2.mra
mra/examples/CantoOstinato/: 1-9-Both.mid  1-9-LH.mid  1-9-RH.mid  69-Both.mid  69-LH.mid  69-RH.mid  88-Both.mid  88-LH.mid  88-RH.mid
mra/max/: MessageSends.maxpat  MidiFunnel.maxpat
mra/misc/: GeneralMidiForEnum.txt  SL Examples.txt  vmargs.txt
mra/ontology/: beanynizer_default.pins  beanynizer_default.pont  beanynizer_default.pprj  default.uml  default.umlclass  jupecoremodel.uml  mra.pins  mra.pont  mra.pprj  mra.pprjmra__Jambalaya.properties  mra2.pins  mra2.pont  mra2.pprj
mra/ontology/old/: mra.pins  mra.pont  mra.pprj
mra/recordings/: lh-orig.mid  lh.mid  rh-orig.mid  rh.mid
mra/scores/: 1.mra
mra/scores/CantoOstinato/: 1-9.mra  69.mra  88.mra
mra/sequences/: main.seq
mra/src/com/moseph/mra/: Action.java  Attribute.java  Behaviour.java  Channel.java  ChannelSet.java  Converter.java  Curve.java  CurveContainer.java  Decision.java  Directive.java  EventSet.java  Examples.java  Fragment.java  Gracenote.java  Instrument.java  MAXMLComponent.java  MRAConstants.java  MRAConverter.java  MRAFactory.java  MRAOntology.java  MRAUtilities.java  Musician.java  NamedSymbol.java  Note.java  NullDecisionRule.java  PartIndex.java  Path.java  PathComponent.java  Piece.java  Play.java  ProtegeIntrospector.java  ProtegeTools.java  RandomDecisionRule.java  Score.java  Section.java  SectionDecisionRule.java  SequentialDecisionRule.java  SlotHolder.java  SongInfo.java  Span.java  (+6 more)
mra/src/com/moseph/mra/acts/: ActQueue.java  ActRelation.java  ActionExtractor.java  MusicalAction.java
mra/src/com/moseph/mra/agent/: AgentDisplay.java  AgentUtilities.java  AnalysisSystem.java  BasicSequencerThread.java  BlockingReceiver.java  ChordEvolveAgent.java  Conductor.java  ConductorDataBuffer.java  Context.java  CopycatAgent.java  FeatureMusicianMap.java  FeatureSet.java  ForceAnalysisSettings.java  GuiComponent.java  MAFunctions.java  MusicalAgent.java  MusicalContext.java  MusicallyAwareAgent.java  MusicianInformation.java  OSCAgent.java  OutputSubsystem.java  PartChunker.java  PartFollower.java  PartFollowerDecider.java  PlaybackAgent.java  RandomNoteAgent.java  RecordAgent.java  RecordAgentDetails.java  RenderingSystem.java  ScoreAgent.java  ScoreFollower.java  SectionPosition.java  SequencerThread.java  SimpleChordAgent.java  SpaceAgent.java  StructuralDecider.java  StructuralPosition.java  TuioAgent.java
mra/src/com/moseph/mra/blob/: BlobLearner.java  BlobLearnerPanel.java  BlobLearnerUI.java  BlobParams.java  Receiver.java  Sender.java
mra/src/com/moseph/mra/experiments/: CheckingDevicesReallyAreDifferent.java  DeviceNameTest.java  ExperimentGenerator.java  GettingASpecificDevice.java  MIDIOutput.java  MIDIRecordingExperiment.java  MIDIToFragmentRecordingExperiment.java  MathTest.java  MidiReceiveTest.java  PatchAndPanExperiment.java  PatchCable.java  ProgChange.java
mra/src/com/moseph/mra/logic/: ConnectiveAnd.java  ConnectiveExpression.java  ConnectiveOr.java  ExpressionTerm.java  Function.java  FunctionPlaceholder.java  FunctionZero.java  NegatedExpression.java  Term.java
mra/src/com/moseph/mra/midi/: DeviceWrapper.java  FakePianist.java  FilePlayback.java  FragmentAdaptor.java  FragmentToTrack.java  IncrementalTrackToFragment.java  InputWrapper.java  MidiFileReader.java  MidiPatchbay.java  MidiUtilities.java  OutputWrapper.java  RealtimeTrackToFragment.java  TeeReceiver.java  TimestampStripper.java  TrackToFragment.java
mra/src/com/moseph/mra/ontology/: MraOntology.java
mra/src/com/moseph/mra/parser/: MRAParser.java  MRAParser.jj  MRAParserConstants.java  MRAParserTokenManager.java  ParseException.java  SimpleCharStream.java  Token.java  TokenMgrError.java
mra/src/com/moseph/mra/scoreconversion/: MidiFileToScore.java
mra/src/com/moseph/mra/symbolic/: DefaultLatticeManager.java  EmptyLatticeManager.java  LatticeManager.java  NumericNumeriser.java  NumericPatternLattice.java  NumericPatternValue.java  NumericSymbolDifferenceExtractor.java  NumericSymboliser.java  NumericTreeLattice.java  NumericTreeValue.java  Numeriser.java  PatternLattice.java  PatternSymbolDifferenceExtractor.java  PatternSymboliser.java  PatternValue.java  Relationship.java  SingleValue.java  SymbolDifferenceExtractor.java  Symboliser.java  TreeLattice.java  TreeValue.java  Value.java  ValueLattice.java
mra/src/com/moseph/mra/test/: AcousticMirrorFullTest.java  AcousticMirrorReasonerTest.java  AnalyserTest.java  AnalysisRenderingRoundtripBTest.java  AnalysisRenderingRoundtripTest.java  AnalysisWindowTest.java  AnnotatedFragmentTest.java  AnnotatedScoreTest.java  AttributeTest.java  BasicReasonerTest.java  ChannelTest.java  ChordTest.java  CurveContainerTest.java  CurveTest.java  EventSetTest.java  FeatureSetTest.java  FilePlaybackTest.java  FragmentTest.java  FragmentToMIDIFileRoundtripTest.java  FragmentToTrackRoundtripTest.java  GroupNumericFeatureTest.java  LinearRegressionTest.java  MRAUtilitiesTest.java  MidiUtilityTest.java  MusicianTest.java  NoteTest.java  NumericAnalysisTest.java  OutputSubsystemTest.java  ParsingTest.java  PartFollowerTest.java  PathTest.java  PatternTest.java  PitchTest.java  PlaybackAgentTest.java  RealtimeTrackChunkingTest.java  RealtimeTrackToFragmentTest.java  RecordAgentTest.java  RenderingSystemTest.java  SLTest.java  ScoreFollowerTest.java  (+16 more)
mra/src/com/moseph/mra/visualise/: ActionVisualiser.java  AttributeVisualiser.java  BasicFragmentVisualiser.java  BehaviourVisualiser.java  ChannelVisualiser.java  CurveDisplay.java  DecisionVisualiser.java  ExpressionTermVisualiser.java  FragmentDisplay.java  (+11 more)
(+93 files in other folders)
